60초 경제신호 v2
페이지 제목: KDI 경제교육·정보센터
생성일시: 2026-03-01 14:09:25  |  분석강도: 중립(3/5)
----------------------------------------

[0~5초 훅]
지표와 체감이 엇갈리는 경제 신호, 60초로 분석합니다.

[5~25초 핵심 이슈 3개]
① 반면 자본비용은 투자자 입장에서는 요구수익률을 의미하는데, 구체적인 계산 방식에 따라 차이는 있겠지만 대체로 10% 내외로 보면 무방하다.
② 중국이 희토류 수출 통제하면 우리 자동차 부품 수출액 24.2% 감소
③ 맥킨지의 「2025 양자기술 모니터」에 따르면 2035년까지 양자기술이 창출할 경제적 가치는 최대 2조 달러(약 2,900조 원)에 이를 전망이다.

[25~45초 해석]
이런 경우는 설사 추후 주가 하락 등이 발생한다고 하더라도 경영진에게 책임을 물을 수 없다는 것이 영미법상 경영 판단의 법칙이다.
반면 2026년 경기 개선 기대되나 잠재성장률 하락도 지속

[45~60초 개인/기업 시사점]
개인은 양자기술은 기존 첨단기술의 물리적 한계를 극복하는 ‘게임 체인저’다.
기업은 AI 시대를 넘어 경제·안보·산업 전반에 유례없는 파급효과를 몰고 올 것으로 예견된다.

----------------------------------------
※ 참고 기사 목록
  [1] 투자자 보호 강화가 곧 기업 거버넌스 개선
      https://eiec.kdi.re.kr/publish/naraView.do?fcode=00002000040000100001&cidx=15490&sel_year=2026&sel_month=03
  [2] 중국이 희토류 수출 통제하면 우리 자동차 부품 수출액 24.2% 감소
      https://eiec.kdi.re.kr/publish/naraView.do?fcode=00002000040000100009&cidx=15515&sel_year=2026&sel_month=03
  [3] 지역별 특화 산업과 연계한 5대 분야 양자클러스터 조성한다
      https://eiec.kdi.re.kr/publish/naraView.do?fcode=00002000040000100005&cidx=15508&sel_year=2026&sel_month=03