60초 경제신호 v2
페이지 제목: 나라경제 | KDI 경제교육·정보센터
생성일시: 2026-03-09 19:47:17  |  분석강도: 중립(3/5)
----------------------------------------

[0~5초 훅]
경기 회복, 정말일까요? 이번 달 핵심 신호 확인합니다.

[5~25초]
이슈1: [지역별 특화 산업 연계한 5] 맥킨지의 「2025 양자기술 모니터」에 따르면 2035년까지 양자기술이 창출할 경제적 가치는 최대 2조 달러(약 2,900조 원)에 이를 전망이다.
이슈2: [무역 자유화 식량안보라 중] 이 중 74%인 약 6,240억 달러가 생산자 지원에 해당하며, 생산자 지원의 66%인 약 4,100억 달러는 생산 및 무역 왜곡 가능성이 높은 방식으로 제공됐다.
이슈3: [코스피 5,000 시대 열렸] 수출 급증과 내수 회복으로 지난해 1.0% 수준에 머물렀던 국내 경제성장률은 올해 1.8~2.0% 수준으로 회복될 것으로 보인다.

[25~45초]
▶이슈1 해석: 이는 양자기술은 기존 첨단기술의 물리적 한계를 극복하는 ‘게임 체인저’다. 이를 위해 딥테크 분야 모태펀드를 활용해 초기 창업 기업에 대한 투자를 확대하고, 기술 상용화를 검증하는 개념검증(PoC) 센터를 운영해 스타트업이 세계적인 유니콘 기업으로 성장할 수 있는 전 주기 지원체계를 마련할 것이다.
▶이슈2 해석: 이는 물론 SPS 조치는 정당한 공중보건 및 생태계 보호 목적을 갖지만, 과학적 근거와 투명성이 부족할 경우 사실상 무역 장벽으로 기능할 위험이 있다. 또한 한 축은 ‘혁신을 통한 지속 가능한 생산성 성장’, 다른 한 축은 ‘왜곡 완화를 통한 효율적 무역 환경 조성’이다.
▶이슈3 해석: 이는 최근 미국 증시에서 두드러지는 소프트웨어 기업들의 부진이나 AI 자본지출(CAPEX) 증가를 바라보며 부채 증가를 우려하는 투자자들의 시각, 그리고 AI가 실제 생산성의 개선과 함께 실적에 기여할 수 있는지에 대한 우려는 여전히 대외 수출 의존도가 높은 국내 증시에 영향을 줄 수 있다.

[45~60초 개인/기업 시사점]
개인은 “국장 탈출은 지능순”이라는 얘기까지 회자되며 장기 부진을 이어가던 코스피 지수는 지난해 4월 트럼프 행정부가 전 세계 185개국에 관세를 부과한 ‘해방의 날’ 충격으로 2,293포인트까지 하락하며 저점을 기록했다.
기업은 이후 빠른 반등을 이어가며 2배 이상 급등, 지난 2월 12일 기준 5,500포인트를 넘어서면서 시가총액 순위도 세계 8위로 뛰어올랐다.

----------------------------------------
※ 참고 기사 목록
  [1] 지역별 특화 산업과 연계한 5대 분야 양자클러스터 조성한다
      https://eiec.kdi.re.kr/publish/naraView.do?fcode=00002000040000100005&cidx=15508&sel_year=2026&sel_month=03
  [2] 무역 자유화와 식량안보라는 이중 과제 속 우리의 농정 전략은 어디에
      https://eiec.kdi.re.kr/publish/naraView.do?fcode=00002000040000100010&cidx=15492&sel_year=2026&sel_month=03
  [3] 코스피 5,000 시대 열렸다
      https://eiec.kdi.re.kr/publish/naraView.do?fcode=00002000040000100001&cidx=15484&sel_year=2026&sel_month=03